<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Конвертатор</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    textarea {
        display: block;
        margin: auto;
        width: 80%;
        min-height: 140px;
        border: 2px solid #000;
        margin-top: 40px;
        resize: none;
    }
    
    div {
        margin: auto;
        width: calc(80% - 40px);
        min-height: 100px;
        border: 2px solid #000;
        padding: 20px;
        margin-top: 40px;
    }
    
    button {
        margin-left: 10%;
        height: 30px;
        margin-top: 10px;
    }
</style>

<body>
    <textarea name="text" id="vvode"></textarea>
    <button id="button">Сгенерировать</button>
    <div id="vivod"> </div>
    <script>
        var vvode, a, b, c, m, h;
        document.getElementById("button").onclick = function () {
            a = 1;
            b = "";
            vvode = document.getElementById("vvode").value;
            alert(vvode.length);
            for (var i = 0; i <= (vvode.length); i += 1) {
                c = Number(vvode[i]);
                if ((isFinite(c)) && (Boolean(vvode[i].replace(/^\s+|\s+$/g, "")))) {
                    if ((a == 1) || (a == 3) || (a == 5)) {
                        if ((7 - c) < 0) {
                            c = 0;
                        }
                    }
                    else {
                        if ((9 - c) < 0) {
                            c = 0;
                        }
                    }
                    if (a == 1) {
                        h = 7 - c;
                    }
                    if (a == 2) {
                        b += "r - (" + (9 - c) + ","
                        b += h + ")<br>"
                    }
                    if (a == 3) {
                        h = 7 - c;
                    }
                    if (a == 4) {
                        b += "g - (" + (9 - c) + ","
                        b += h + ")<br>"
                    }
                    if (a == 5) {
                        h = 7 - c;
                    }
                    if (a == 6) {
                        b += "y - (" + (9 - c) + ","
                        b += h + ")<br>----------<br>"
                    }
                    if (a < 6) {
                        a += 1;
                    }
                    else {
                        a = 1;
                    }
                }
            }
            document.getElementById("vivod").innerHTML = b;
        }
    </script>
</body>

</html>